# foodlivery

./: .gitignore  README.md  pom.xml
src/main/java/com/kamilmarnik/foodlivery/: AddSupplierDto.java  FoodliveryApplication.java  Supplier.java  SupplierDto.java  SupplierFacade.java  SupplierFacadeCreator.java  SupplierNotFound.java  SupplierRepository.java
src/main/java/com/kamilmarnik/foodlivery/channel/domain/: Channel.java  ChannelConfiguration.java  ChannelFacade.java  ChannelInvitation.java  ChannelMember.java  ChannelMemberRepository.java  ChannelName.java  ChannelRepository.java  InMemoryChannelMemberRepository.java  InMemoryChannelRepository.java
src/main/java/com/kamilmarnik/foodlivery/channel/dto/: AddChannelDto.java  ChannelDto.java  ChannelMemberDto.java
src/main/java/com/kamilmarnik/foodlivery/channel/exception/: ChannelNotFound.java  InvalidChannelName.java  InvalidInvitation.java
src/main/java/com/kamilmarnik/foodlivery/channel/infrastructure/: ChannelController.java
src/main/java/com/kamilmarnik/foodlivery/image/domain/: Image.java  ImageConfiguration.java  ImageFacade.java  ImageRepository.java
src/main/java/com/kamilmarnik/foodlivery/image/dto/: ImageDto.java  ImageUploadedDto.java
src/main/java/com/kamilmarnik/foodlivery/image/exception/: ImageNotFound.java  ImageStorageFault.java  InvalidFileName.java
src/main/java/com/kamilmarnik/foodlivery/image/infrastructure/: ImageController.java
src/main/java/com/kamilmarnik/foodlivery/infrastructure/: PageInfo.java  SwaggerConfiguration.java
src/main/java/com/kamilmarnik/foodlivery/infrastructure/authentication/: LoggedUserGetter.java  LoggedUserGetterCreator.java
src/main/java/com/kamilmarnik/foodlivery/infrastructure/httpError/: ErrorResponse.java  ErrorsHandler.java
src/main/java/com/kamilmarnik/foodlivery/order/domain/: AcceptedOrder.java  AmountOfFood.java  CancelledOrder.java  FinalizedOrder.java  FinalizedOrderRepository.java  FinishedOrder.java  InMemoryFinalizedOrderRepository.java  InMemoryOrderRepository.java  InMemoryProposalRepository.java  Order.java  OrderConfiguration.java  OrderCreator.java  OrderEventPublisher.java  OrderExpirationConfig.java  OrderFacade.java  OrderRepository.java  OrderStatus.java  OrderedFood.java  Proposal.java  ProposalExpiration.java  ProposalExpirationScheduler.java  ProposalFood.java  ProposalRepository.java  ProposalStatus.java  UserOrder.java  UserOrderRemover.java
src/main/java/com/kamilmarnik/foodlivery/order/dto/: AcceptedOrderDto.java  AddProposalDto.java  EditUserOrderDto.java  FinalizedOrderDto.java  FinishedOrderDto.java  NewPurchaserDto.java  OrderDto.java  OrderIdentityDto.java  OrderStatusDto.java  OrderWithStatusDto.java  OrderedFoodDto.java  ProposalDto.java  ProposalFoodDto.java  SimplifiedOrderDto.java  UserOrderDto.java  UserOrderWithFoodDto.java
src/main/java/com/kamilmarnik/foodlivery/order/event/: OrderFinished.java
src/main/java/com/kamilmarnik/foodlivery/order/exception/: AnyProposalForSupplierFound.java  CanNotBePurchaser.java  IllegalExpirationDate.java  IncorrectAmountOfFood.java  OrderFinalizationForbidden.java  OrderForSupplierAlreadyExists.java  OrderNotFound.java  ProposalNotFound.java  ResignalFromPurchaseForbidden.java  UserOrderEditionForbidden.java  UserOrderRemovalForbidden.java
src/main/java/com/kamilmarnik/foodlivery/security/: AuthController.java  CORSConfigurationBean.java  LoginRequest.java  LoginResponse.java  PasswordConfig.java  RegistrationRequest.java  SecurityConfig.java
src/main/java/com/kamilmarnik/foodlivery/user/: UserNotFound.java
src/main/java/com/kamilmarnik/foodlivery/utils/: DateUtils.java  FixedTimeProvider.java  SystemTimeProvider.java  TimeProvider.java
src/main/resources/db/migration/: V10__proposal_food_table.sql  V11__ordered_food_table.sql  V12__payment_table.sql  V13__payment_details_table.sql  V1__user_table.sql  V2__supplier_table.sql  V3__food_table.sql  V4__channel_table.sql  V5__channel_member_table.sql  V6__proposal_table.sql  V7__order_table.sql  V8__user_orders_table.sql  V9__images_table.sql
src/test/groovy/com.kamilmarnik.foodlivery/: InMemorySupplierRepository.java  SupplierSpec.groovy
src/test/groovy/com/kamilmarnik/foodlivery/: SecurityContextProvider.groovy
src/test/groovy/com/kamilmarnik/foodlivery/samples/: SampleChannels.groovy  SampleFood.groovy  SampleOrders.groovy  SampleSuppliers.groovy  SampleUsers.groovy
src/test/groovy/com/kamilmarnik/foodlivery/utils/: EditedOrderTemplate.groovy  OrderTemplate.groovy  TextGenerator.groovy  TimeTemplate.groovy
src/test/java/com/kamilmarnik/foodlivery/: FoodliveryApplicationTests.java
(+74 files in other folders)
